<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home2"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/vuelos2"
            android:title="Vuelos" />

    <!--    <item
            android:id="@+id/nav_tipoA"
            android:icon="@drawable/aviones"
            android:title="Tipos de avion" /> -->
        <item
            android:id="@+id/nav_misReservas"
            android:icon="@drawable/misreservas"
            android:title="Mis reservas" />
        <!--   <item
               android:id="@+id/nav_pagarReserva"
               android:icon="@drawable/pagar"
               android:title="Pagar reserva" />-->
           <item
               android:id="@+id/nav_checkIn"
               android:icon="@drawable/check"
               android:title="CheckIn" />

           <item
               android:id="@+id/nav_slideshow"
               android:icon="@drawable/salir"
               android:title="Logout" />

       </group>
   </menu>