<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:src="@drawable/airplane"
                tools:srcCompat="@drawable/airplane" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/usuario_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:autofillHints="Username"
                android:hint="Username"
                android:selectAllOnFocus="true"
                android:textColor="#100F0F"
                android:textColorHint="#020722" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/cantidad_asientos"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:autofillHints="Username"
                android:hint="cantidad de asientos"
                android:selectAllOnFocus="true"
                android:textColor="#100F0F"
                android:textColorHint="#020722"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/monto_pagar"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:autofillHints="Username"
                android:hint="precio"
                android:selectAllOnFocus="true"
                android:textColor="#100F0F"
                android:textColorHint="#020722" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/forma_pago"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:autofillHints="Username"
                android:hint="forma de pago"
                android:selectAllOnFocus="true"
                android:textColor="#100F0F"
                android:textColorHint="#020722" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/reservar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                android:layout_span="2"
                android:background="#FF183277"
                android:enabled="true"
                android:text="Reservar"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>